VITE_SUPABASE_PROJECT_ID="jxulfosxcpjtqsoerdgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4dWxmb3N4Y3BqdHFzb2VyZGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODMxNzQsImV4cCI6MjA4Mjg1OTE3NH0.b-I_dh8E1y3D1Utc28uBpsVR-gfm82yjiGG5akVf7WQ"
VITE_SUPABASE_URL="https://jxulfosxcpjtqsoerdgg.supabase.co"
